%%
%% Copyright 2023 Tristan Miller
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/heria}

\preamble

This is a generated file.

\endpreamble

\generate{\file{heria.cls}{\from{heria.dtx}{class}}}
\generate{\file{heria-proposal.tex}{\from{heria.dtx}{heria-proposal}}}

\generate{\file{hi-annexes.tex}{\from{heria.dtx}{hi-annexes}}}
\generate{\file{hi-capacity.tex}{\from{heria.dtx}{hi-capacity}}}
\generate{\file{hi-criticalrisks.tex}{\from{heria.dtx}{hi-criticalrisks}}}
\generate{\file{hi-deliverables-key.tex}{\from{heria.dtx}{hi-deliverables-key}}}
\generate{\file{hi-deliverables.tex}{\from{heria.dtx}{hi-deliverables}}}
\generate{\file{hi-excellence.tex}{\from{heria.dtx}{hi-excellence}}}
\generate{\file{hi-impact.tex}{\from{heria.dtx}{hi-impact}}}
\generate{\file{hi-inkind.tex}{\from{heria.dtx}{hi-inkind}}}
\generate{\file{hi-measures.tex}{\from{heria.dtx}{hi-measures}}}
\generate{\file{hi-methodology.tex}{\from{heria.dtx}{hi-methodology}}}
\generate{\file{hi-milestones.tex}{\from{heria.dtx}{hi-milestones}}}
\generate{\file{hi-objectives.tex}{\from{heria.dtx}{hi-objectives}}}
\generate{\file{hi-othercosts.tex}{\from{heria.dtx}{hi-othercosts}}}
\generate{\file{hi-participant-numbering.tex}{\from{heria.dtx}{hi-participant-numbering}}}
\generate{\file{hi-participants.tex}{\from{heria.dtx}{hi-participants}}}
\generate{\file{hi-pathways.tex}{\from{heria.dtx}{hi-pathways}}}
\generate{\file{hi-purchasecosts.tex}{\from{heria.dtx}{hi-purchasecosts}}}
\generate{\file{hi-quality.tex}{\from{heria.dtx}{hi-quality}}}
\generate{\file{hi-staffeffort.tex}{\from{heria.dtx}{hi-staffeffort}}}
\generate{\file{hi-subcontractingcosts.tex}{\from{heria.dtx}{hi-subcontractingcosts}}}
\generate{\file{hi-summary.tex}{\from{heria.dtx}{hi-summary}}}
\generate{\file{hi-tables.tex}{\from{heria.dtx}{hi-tables}}}
\generate{\file{hi-workplan.tex}{\from{heria.dtx}{hi-workplan}}}
\generate{\file{hi-wp-description.tex}{\from{heria.dtx}{hi-wp-description}}}
\generate{\file{hi-wp-objectives.tex}{\from{heria.dtx}{hi-wp-objectives}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space heria.cls}
\Msg{* \space\space heria-proposal.tex}
\Msg{* \space\space hi-annexes.tex}
\Msg{* \space\space hi-capacity.tex}
\Msg{* \space\space hi-criticalrisks.tex}
\Msg{* \space\space hi-deliverables-key.tex}
\Msg{* \space\space hi-deliverables.tex}
\Msg{* \space\space hi-excellence.tex}
\Msg{* \space\space hi-impact.tex}
\Msg{* \space\space hi-inkind.tex}
\Msg{* \space\space hi-measures.tex}
\Msg{* \space\space hi-methodology.tex}
\Msg{* \space\space hi-milestones.tex}
\Msg{* \space\space hi-objectives.tex}
\Msg{* \space\space hi-othercosts.tex}
\Msg{* \space\space hi-participant-numbering.tex}
\Msg{* \space\space hi-participants.tex}
\Msg{* \space\space hi-pathways.tex}
\Msg{* \space\space hi-purchasecosts.tex}
\Msg{* \space\space hi-quality.tex}
\Msg{* \space\space hi-staffeffort.tex}
\Msg{* \space\space hi-subcontractingcosts.tex}
\Msg{* \space\space hi-summary.tex}
\Msg{* \space\space hi-tables.tex}
\Msg{* \space\space hi-workplan.tex}
\Msg{* \space\space hi-wp-description.tex}
\Msg{* \space\space hi-wp-objectives.tex}
\Msg{*}
\Msg{* To produce the documentation run the file heria.dtx}
\Msg{* through pdflatex.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile